<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="../common.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container-fluid">
        <asp:ContentPlaceHolder id="admin_body" runat="server">
    
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script src="../JS/jquery-3.2.1.min.js"></script>
    <script src="../JS/bootstrap.min.js"></script>
    <script src="../JS/BanHang.js"></script>
</body>
</html>
